API_URL=http://localhost:4000
AUTH_CREDENTIALS_SECRET="lEVgTApMqFRO9dMyONX9q72IFc66vf359D2cFTzpTlM="
AUTH_GOOGLE_ID=1089550540369-lbe58sl4496cae586uv5libcctbfivh7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
